COc1ccccc1CNC(=O)Cn1c(CCC(=O)O)nc2c(Cl)cccc2c1=O
COc1ccccc1CNC(=O)Cn1c(CCC(=O)O)nc2c(F)cccc2c1=O
Cc1cc(-n2c(C)cc(CCC(=O)O)c2C)c(C)n1CCC(=O)O
Cc1cc(-c2cc(C)n(CCC(=O)O)c2C)c(C)n1CCC(=O)O
CC(=O)C1=C(O)C(=O)N(CCC(=O)O)C1c1ccc(Cl)cc1
CC(=O)C1=C(O)C(=O)N(c2ccc(O)cc2)C1c1ccc(Cl)cc1
COc1ncccc1CNC(=O)Cn1c(CCC(=O)O)nc2c(Cl)cccc2c1=O
COc1ccncc1CNC(=O)Cn1c(CCC(=O)O)nc2c(Cl)cccc2c1=O
CC(=O)C1=C(O)C(=O)N(c2ccccc2)C1c1ccc(Cl)cc1
CC(=O)C1=C(O)C(=O)N(c2ccc(F)cc2)C1c1ccc(Cl)cc1
COc1ccccc1CNC(=O)Cn1c(CCC(N)=O)nc2c(Cl)cccc2c1=O
O=C(O)CCc1ccccc1-c1ccccc1CCC(=O)O
O=C(O)CCc1cc2nccc(CCC(=O)O)c2s1
COc1ccccc1CNC(=O)Cn1c(CCC(=O)O)nc2c(Cl)ccnc2c1=O
COc1cccnc1CNC(=O)Cn1c(CCC(=O)O)nc2c(Cl)cccc2c1=O
COc1ccccc1CNC(=O)Cn1c(CCC(=O)O)nc2c(Cl)cncc2c1=O
COc1cnccc1CNC(=O)Cn1c(CCC(=O)O)nc2c(Cl)cccc2c1=O
Cc1cc(-c2ccc(C#N)cc2)c(C)n1CCC(=O)O
COC1C(C(C)=O)=C(O)C(=O)N1c1ccc(Cl)c(Cl)c1
O=C(O)CCc1nc2c(Cl)cccc2c(=O)n1CCC(=O)O
COc1c(C)cc(Cl)cc1-c1cc(Cl)cc(C)c1CCC(=O)O
COc1c(C)cc(Cl)cc1-c1c(C)cc(Cl)cc1CCC(=O)O
COc1cc(Cl)cc(C)c1-c1cc(Cl)cc(C)c1CCC(=O)O
COc1cc(C)n(-c2cc(C)n(CCC(=O)O)c2C)c1C
COc1cc(Cl)cc(C)c1-c1c(C)cc(Cl)cc1CCC(=O)O
CC(=O)C1=C(O)C(=O)N(c2ccc(Cl)cc2)C1c1ccc(Cl)cc1
Cc1cc(-c2ccc(O)cc2)c(C)n1CCC(=O)O
COC1C(C(C)=O)=C(O)C(=O)N1c1ccc(Cl)cc1
N#Cc1ccc(-c2ccc(CCC(=O)O)cc2)cc1
O=C(O)CCc1ccccc1-c1ccccc1N1CCC(O)CC1
Cc1cc(-c2ccc(Cl)c(Cl)c2)c(C)n1CCC(=O)O
CC(=O)C1=C(O)C(=O)N(c2ccc(C#N)cc2)C1c1ccc(Cl)cc1
COC1C(C(C)=O)=C(O)C(=O)N1c1ccc(C#N)cc1
O=C(O)CCc1ccccc1-c1ccc(O)cc1
CC(=O)C1=C(O)C(=O)N(c2ccc(C#N)cc2)C1N1CCCC1
COC1C(C(C)=O)=C(O)C(=O)N1c1ccc(F)cc1
CC(=O)C1=C(O)C(=O)N([C@@H]2CCNC[C@@H]2C)C1c1ccc(Cl)cc1
Cc1cc(-c2ccc(Cl)cc2)c(C)n1CCC(=O)O
CC(=O)C1=C(O)C(=O)N(c2ccc(Cl)c(Cl)c2)C1N1CCCC1
Cc1cc(-c2ccc(F)cc2)c(C)n1CCC(=O)O
Cc1cc(-c2ccccc2)c(C)n1CCC(=O)O
O=C(O)CCc1ccccc1-c1ccccc1-c1ccc(O)cc1
COc1c(O)c(-c2ccc(O)cc2)c(C)c(C)c1-c1ccc(O)cc1
COC1C(C(C)=O)=C(O)C(=O)N1c1ccccc1
CC(=O)C1=C(O)C(=O)N(c2ccc(Cl)cc2)C1N1CCCC1
COC1C(C(C)=O)=C(O)C(=O)N1c1ccc(O)cc1
Cc1cc(Cl)cc(CCC(=O)O)c1CCC(=O)O
N#Cc1ccc(-c2cn(CCC(=O)O)nn2)cc1
COc1ccc(-c2ccc(C#N)cc2)cc1
O=C(O)CCc1ccc(-c2ccc(F)cc2)cc1
COc1ccccc1-c1ccccc1OC
N#Cc1ccc(-c2ccc(C#N)cc2)cc1
Cc1cc(Cl)cc(N2CCC(O)CC2)c1-c1ccc(C#N)cc1
Cc1nc(C(=O)CN2CCC(O)CC2)c(C)n1-c1ccc(C#N)cc1
O=C(O)CCc1cc2nccc(-c3ccc(Cl)cc3)c2s1
C[C@H]1CNCC[C@H]1c1cn(-c2cn(-c3ccc(Cl)cc3)nn2)nn1
Cc1cc(Cl)cc(-c2ccc(C#N)cc2)c1N1CCC(O)CC1
C[C@H]1CNCC[C@H]1n1cc(-c2cn(-c3ccc(Cl)cc3)nn2)nn1
COc1ccc(-c2ccc(F)cc2)cc1
Cc1cc(C(=O)CN2CCC(O)CC2)c(C)n1-c1ccc(C#N)nc1
CC(=O)C1=C(O)C(=O)N(c2ccc(O)cc2)C1N1CCCC1
COc1ccccc1-c1ccc(O)cc1
COc1cc2nccc(OC)c2s1
COC1C(C(C)=O)=C(O)C(=O)N1C1C(C(C)=O)=C(O)C(=O)N1c1ccccc1
N#Cc1ccc(-c2ccc(O)cc2)cc1
C[C@H]1CNCC[C@H]1n1cc(-c2cn(-c3ccc(F)cc3)nn2)nn1
COc1cc2nccc(-c3ccc(Cl)cc3)c2s1
C[C@H]1CNCC[C@H]1c1cn(-c2cn(-c3ccc(F)cc3)nn2)nn1
CCOc1c(O)c(-c2ccc(O)cc2)c(C)c(C)c1-c1ccc(O)cc1
COC1C(C(C)=O)=C(O)C(=O)N1C1C(C(C)=O)=C(O)C(=O)N1c1ccc(F)cc1
O=c1c2cccc(Cl)c2nc(-c2ccc(O)cc2)n1-c1ccc(O)cc1
C[C@H]1CNCC[C@H]1n1cc(-c2cn(-c3ccccc3)nn2)nn1
N#Cc1ccc(-c2cn(-c3ccc(Cl)c(Cl)c3)nn2)cc1
N#Cc1ccc(-c2ccc(F)cc2)cc1
C[C@H]1CNCC[C@H]1c1cn(-c2cn(-c3ccccc3)nn2)nn1
Clc1ccc(N2CCCC2)cc1Cl
N#Cc1ccc(-c2ccc(Cl)c(Cl)c2)cc1
N#Cc1ccc(-c2cn(-c3ccc(O)cc3)nn2)cc1
N#Cc1ccc(-c2ccccc2)cc1
Cc1cc(Cl)cc(-c2ccc(O)cc2)c1-c1ccc(O)cc1
Oc1ccc(-c2ccc(O)cc2)cc1
COc1cc(Cl)cc(C)c1-c1cc(Cl)cc(C)c1OC
Oc1ccc(-c2ccc(Cl)c(Cl)c2)cc1
N#Cc1ccc(-c2ccc(Cl)cc2)cc1
C[C@H]1CNCC[C@H]1c1ccc(C#N)cc1
N#Cc1ccc(N2CCCC2)cc1
O=C(O)CCc1ccccc1CCC(=O)O
N#Cc1ccc(-c2cn(-c3ccc(C#N)cc3)nn2)cc1
Oc1ccc(-c2ccc(F)cc2)cc1
Fc1ccc(-c2ccc(Cl)cc2)cc1
CC(=O)C1=C(O)C(=O)N(c2ccc(F)cc2)C1N1CCCC1
Fc1ccc(-c2ccc(F)cc2)cc1
Clc1ccc(N2CCCC2)cc1
COc1ccccc1-c1ccccc1-c1ccccc1OC
Oc1ccc(-c2ccccc2)cc1
Oc1ccc(-c2ccc(Cl)cc2)cc1
COc1ccccc1-c1ccccc1-c1ccc(O)cc1
O=C(O)CN1CCN(c2ccc(Cl)c(Cl)c2)CC1
OC1CCN(c2ccc(Cl)c(Cl)c2)CC1
Clc1ccc(-c2ccccc2)cc1
